('대학', 302)
('사업', 233)
('지원', 221)
('협약', 218)
('지역', 200)
('기업', 198)
('세계', 170)
('교육', 162)
('산업', 156)
('기술', 155)
('협력', 148)
('위해', 141)
('통해', 141)
('업무', 137)
('혁신', 124)
('운영', 122)
('개발', 116)
('연구', 113)
('일보', 102)
('금지', 102)
('추진', 102)
('무단', 99)
('배포', 99)
('계획', 97)
('인재', 97)
('분야', 92)
('체결', 92)
('구축', 92)
('이번', 91)
('참여', 85)
('센터', 83)
('사회', 83)
('양성', 82)
('제공', 78)
('학생', 76)
('미래', 75)
('기관', 74)
('기자', 74)
('활용', 72)
('한국', 69)
('기반', 69)
('공동', 68)
('의료', 67)
('코로나', 66)
('학교', 65)
('네이버', 63)
('창업', 62)
('인력', 62)
('프로그램', 62)
('중심', 62)
('진행', 60)
('관련', 59)
('학과', 59)
('융합', 57)
('지난', 56)
('역량', 56)
('청년', 55)
('문화', 55)
('디지털', 54)
('지능', 54)
('바이오', 53)
('서비스', 53)
('현장', 52)
('총장', 52)
('발전', 52)
('국가', 52)
('도시', 51)
('대한', 50)
('대상', 50)
('온라인', 50)
('시민', 49)
('조성', 49)
('지사', 48)
('적극', 47)
('라며', 47)
('플랫폼', 46)
('지난해', 46)
('국내', 46)
('선정', 46)
('산학', 46)
('취업', 45)
('경북', 44)
('체계', 44)
('인공', 44)
('정책', 44)
('확대', 43)
('포항', 43)
('배터리', 43)
('콘텐츠', 43)
('충남', 42)
('캠퍼스', 42)
('평가', 42)
('유치', 41)
('육성', 41)
('예정', 40)
('대표', 40)
('정부', 40)
('활성화', 39)
('시장', 39)
('시스템', 39)
('관리', 38)
('전문', 37)
('소프트웨어', 37)
('설립', 35)
('대구', 35)
('스마트', 34)
('대학교', 34)
('첨단', 34)
('에너지', 34)
('지속', 33)
('발굴', 33)
('올해', 33)
('투자', 32)
('글로벌', 32)
('연구개발', 32)
('성장', 32)
('격의', 32)
('개선', 31)
('선도', 31)
('경쟁력', 30)
('지자체', 30)
('교류', 30)
('정보', 30)
('문화재', 30)
('진흥', 29)
('환경', 29)
('상호', 29)
('목표', 29)
('성과', 29)
('솔루션', 29)
('구성', 29)
('강화', 28)
('건설', 28)
('전문가', 27)
('방안', 27)
('역할', 27)
('최근', 27)
('교육과정', 27)
('규모', 27)
('단지', 27)
('대응', 27)
('과정', 27)
('시작', 27)
('활동', 26)
('시설', 26)
('노력', 26)
('비대', 26)
('미국', 26)
('마련', 26)
('지정', 26)
('생산', 26)
('울산', 26)
('병원', 26)
('인하대', 26)
('문제', 26)
('핵심', 25)
('단계', 25)
('가치', 25)
('중이', 25)
('질환', 25)
('관계자', 25)
('확보', 25)
('탄소', 25)
('교수', 25)
('맞춤', 24)
('업체', 24)
('통합', 24)
('시대', 24)
('포항시', 24)
('최초', 24)
('방침', 24)
('인천', 24)
('연구소', 24)
('그룹', 24)
('내용', 24)
('과학기술', 24)
('소재', 24)
('우수', 24)
('채용', 24)
('대구시', 24)
('예술', 24)
('전자', 23)
('과제', 23)
('전략', 23)
('클라우드', 23)
('카이스트', 23)
('서울', 23)
('로봇', 23)
('금융', 23)
('벤처기업', 23)
('보육', 23)
('경제', 22)
('향후', 22)
('비롯', 22)
('한편', 22)
('클러스터', 22)
('파크', 22)
('인프라', 22)
('확산', 22)
('반도체', 22)
