('대학', 793)
('학생', 503)
('교육', 312)
('전공', 269)
('생활', 226)
('학교', 223)
('프로그램', 216)
('학과', 205)
('일보', 193)
('중앙', 191)
('입학', 187)
('지원', 177)
('통해', 167)
('참여', 163)
('진행', 162)
('생각', 159)
('사회', 156)
('학년', 152)
('위해', 150)
('취업', 146)
('졸업', 143)
('사람', 133)
('운영', 124)
('한국', 123)
('교수', 116)
('대학교', 113)
('자신', 108)
('회원', 105)
('학기', 105)
('가입', 104)
('대한', 104)
('센터', 102)
('과정', 101)
('학부', 100)
('사진', 100)
('공부', 100)
('행사', 99)
('진로', 99)
('입력', 98)
('댓글', 96)
('로그인', 96)
('문화', 96)
('선택', 96)
('총장', 95)
('신입생', 95)
('대학생', 94)
('지역', 94)
('인재', 89)
('진학', 87)
('역량', 85)
('상담', 84)
('캠퍼스', 83)
('경험', 83)
('서울', 82)
('시간', 79)
('졸업생', 79)
('시작', 79)
('재학생', 78)
('온라인', 77)
('미래', 77)
('융합', 75)
('때문', 73)
('세계', 73)
('활동', 72)
('학습', 71)
('대상', 71)
('창업', 71)
('준비', 70)
('제공', 69)
('관리', 67)
('소개', 67)
('다른', 66)
('지난', 66)
('정보', 66)
('면접', 66)
('학위', 65)
('혁신', 65)
('관련', 65)
('한성대', 65)
('북한', 65)
('우리', 64)
('기자', 63)
('미국', 63)
('분야', 63)
('글로벌', 62)
('결과', 61)
('성적', 61)
('이번', 60)
('대해', 60)
('예정', 59)
('문제', 57)
('수업', 56)
('개발', 56)
('사이버', 56)
('여러분', 55)
('디자인', 55)
('도입', 55)
('자기', 54)
('대표', 54)
('트랙', 54)
('학사', 53)
('전형', 53)
('기회', 52)
('성공', 52)
('연구', 51)
('활용', 51)
('입시', 51)
('사업', 51)
('모집', 50)
('가장', 49)
('선배', 49)
('기술', 49)
('시험', 49)
('계획', 49)
('전국', 48)
('안내', 48)
('가족', 48)
('친구', 48)
('평가', 48)
('청년', 48)
('산업', 48)
('직접', 48)
('국제', 48)
('올해', 48)
('대학원', 48)
('마련', 48)
('시대', 47)
('시스템', 47)
('현재', 47)
('도움', 46)
('지금', 46)
('고등학교', 46)
('설명', 46)
('기업', 46)
('노력', 45)
('동안', 45)
('경우', 45)
('이상', 44)
('학업', 44)
('편입', 44)
('예술', 44)
('분석', 43)
('스스로', 42)
('능력', 42)
('조사', 42)
('장학금', 42)
('제도', 42)
('경희사이버대', 42)
('코로나', 41)
('목표', 41)
('국내', 41)
('이유', 41)
('발표', 41)
('강의', 41)
('또한', 41)
('영어', 41)
('응답', 40)
('개최', 40)
('맞춤', 40)
('체계', 40)
('비교', 40)
('기관', 40)
('음주', 40)
('홍보', 39)
('이후', 39)
('정도', 39)
('교사', 39)
('졸업식', 39)
('경복대', 39)
('창의', 39)
('도전', 38)
('금지', 38)
('현장', 38)
('선발', 38)
('모습', 37)
('양성', 37)
('가치', 37)
('마음', 37)
('모든', 37)
('이해', 37)
('기반', 37)
('배포', 37)
('선정', 37)
('교내', 36)
('수여', 36)
('하나', 36)
('체험', 36)
('관계', 36)
('지난해', 36)
('서비스', 35)
('수준', 35)
('방법', 35)
('최근', 35)
('상상력', 35)
('아프리카', 35)
('가지', 34)
('국가', 34)
('합격', 34)
('지도', 34)
('협력', 34)
